# API

./: API.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
