<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.4.4" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="2.4.4" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="2.4.4" />
  </ItemGroup>


</Project>
